<view class="address">
  <view class='header'>
    收货地址
  </view>
  <view class='main'>
    <view class='box'>
      <view class='top'>
        <view>刘宇    13683599382</view>
        <text>北京市东城区内环到三环里65302</text>
      </view>
      <view class='bottom'>
        <button>编辑</button>
        <button>删除</button>
      </view>
    </view>
  </view>
  <button>
    添加地址
  </button>
</view>
